security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        your_db_provider:
            entity:
                class: App\Entity\Master
                property: apiKey
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            logout: ~
            stateless: true
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator
            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/api-admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
